# BookStore

./: .gitignore  Bipogative.BookStore.sln  README.md
src/Bipogative.BookStore.Application/: Bipogative.BookStore.Application.csproj  BookStoreAppService.cs  BookStoreApplicationAutoMapperProfile.cs  BookStoreApplicationModule.cs
src/Bipogative.BookStore.Application.Contracts/: Bipogative.BookStore.Application.Contracts.csproj  BookStoreApplicationContractsModule.cs  BookStoreDtoExtensions.cs
src/Bipogative.BookStore.Application/Authors/: AuthorAppService.cs
src/Bipogative.BookStore.Application/Books/: BookAppService.cs
src/Bipogative.BookStore.Application/Properties/: AssemblyInfo.cs
src/Bipogative.BookStore.DbMigrator/: Bipogative.BookStore.DbMigrator.csproj  BookStoreDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json  tempkey.jwk
src/Bipogative.BookStore.Domain/: Bipogative.BookStore.Domain.csproj  BookStoreConsts.cs  BookStoreDataSeederContributor.cs  BookStoreDomainModule.cs
src/Bipogative.BookStore.Domain.Shared/: Bipogative.BookStore.Domain.Shared.csproj  BookStoreDomainErrorCodes.cs  BookStoreDomainSharedModule.cs  BookStoreGlobalFeatureConfigurator.cs  BookStoreModuleExtensionConfigurator.cs
src/Bipogative.BookStore.EntityFrameworkCore/: Bipogative.BookStore.EntityFrameworkCore.csproj
src/Bipogative.BookStore.HttpApi/: Bipogative.BookStore.HttpApi.csproj  BookStoreHttpApiModule.cs
src/Bipogative.BookStore.HttpApi.Client/: Bipogative.BookStore.HttpApi.Client.csproj  BookStoreHttpApiClientModule.cs
src/Bipogative.BookStore.Web/: Bipogative.BookStore.Web.csproj  BookStoreBrandingProvider.cs  BookStoreWebAutoMapperProfile.cs  BookStoreWebModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
test/Bipogative.BookStore.Application.Tests/: Bipogative.BookStore.Application.Tests.csproj  BookAppService_Tests.cs  BookStoreApplicationTestBase.cs  BookStoreApplicationTestModule.cs
test/Bipogative.BookStore.Application.Tests/Authors/: AuthorAppService_Tests.cs
test/Bipogative.BookStore.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Bipogative.BookStore.Domain.Tests/: Bipogative.BookStore.Domain.Tests.csproj  BookStoreDomainTestBase.cs  BookStoreDomainTestModule.cs
test/Bipogative.BookStore.Domain.Tests/Samples/: SampleDomainTests.cs
test/Bipogative.BookStore.EntityFrameworkCore.Tests/: Bipogative.BookStore.EntityFrameworkCore.Tests.csproj
test/Bipogative.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/: BookStoreEntityFrameworkCoreTestBase.cs  BookStoreEntityFrameworkCoreTestModule.cs
test/Bipogative.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Bipogative.BookStore.HttpApi.Client.ConsoleTestApp/: Bipogative.BookStore.HttpApi.Client.ConsoleTestApp.csproj  BookStoreConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs
test/Bipogative.BookStore.TestBase/: Bipogative.BookStore.TestBase.csproj  BookStoreTestBase.cs  BookStoreTestBaseModule.cs  BookStoreTestDataSeedContributor.cs
test/Bipogative.BookStore.Web.Tests/: Bipogative.BookStore.Web.Tests.csproj  BookStoreWebTestBase.cs  BookStoreWebTestModule.cs  BookStoreWebTestStartup.cs  WebContentDirectoryFinder.cs
(+70 files in other folders)
